<RCC>
    <qresource prefix="/resources/icons">
        <file>add.png</file>
        <file>remove.png</file>
        <file>settings.png</file>
        <file>save.png</file>
        <file>cancel.png</file>
        <file>Vertical.png</file>
        <file>Horizontal.png</file>
        <file>add_whiteBackground.png</file>
        <file>1457665378_error.png</file>
        <file>1457665376_tick.png</file>
        <file>1457665374_minus.png</file>
        <file>1457665371_plus.png</file>
        <file>arrow-up.png</file>
        <file>arrow-down.png</file>
    </qresource>
</RCC>
