<RCC>
    <qresource prefix="/resources/icons">
        <file>add.png</file>
        <file>remove.png</file>
        <file>settings.png</file>
        <file>save.png</file>
        <file>cancel.png</file>
        <file>Vertical.png</file>
        <file>Horizontal.png</file>
        <file>add_whiteBackground.png</file>
        <file>1457665378_error.png</file>
        <file>1457665376_tick.png</file>
        <file>1457665374_minus.png</file>
        <file>1457665371_plus.png</file>
        <file>arrow-up.png</file>
        <file>arrow-down.png</file>
        <file>icons/1479148293_free-37.png</file>
        <file>icons/1479148300_free-37.png</file>
        <file>icons/1479148308_free-37.png</file>
        <file>icons/1479148339_free-37.png</file>
        <file>icons/1479148363_free-27.png</file>
        <file>icons/1479148370_free-10.png</file>
        <file>icons/1479148376_free-09.png</file>
        <file>icons/1479148385_free-17.png</file>
        <file>icons/1479148387_free-17.png</file>
        <file>icons/1479148400_free-11.png</file>
        <file>icons/1479148403_free-11.png</file>
        <file>icons/1479148408_free-21.png</file>
        <file>icons/1479148413_free-21.png</file>
        <file>icons/1479148428_free-02.png</file>
        <file>icons/1479148506_free-30.png</file>
        <file>icons/1479148510_free-30.png</file>
        <file>icons/1479148519_free-29.png</file>
        <file>icons/1479148526_1439420935_seo2-67.png</file>
        <file>icons/1479148532_free-31.png</file>
        <file>icons/1479148537_free-24.png</file>
        <file>icons/1479148549_free-06.png</file>
        <file>icons/1479148557_free-19.png</file>
        <file>icons/1479148561_free-16.png</file>
        <file>icons/1479148571_free-18.png</file>
        <file>icons/1479148573_free-18.png</file>
        <file>icons/1479148586_free-08.png</file>
        <file>icons/1479148591_free-05.png</file>
        <file>icons/1479148623_free-08.png</file>
        <file>icons/1479148627_free-08.png</file>
        <file>icons/1479148633_free-07.png</file>
        <file>icons/1479148639_free-07.png</file>
        <file>icons/1479148643_free-28.png</file>
        <file>icons/1479148647_free-28.png</file>
        <file>icons/1479148652_free-15.png</file>
        <file>icons/1479148658_free-15.png</file>
        <file>icons/1479148664_free-18.png</file>
        <file>icons/1479148666_free-18.png</file>
        <file>icons/1479148675_seo_fun-05.png</file>
        <file>icons/1479148684_free-38.png</file>
        <file>icons/1479148686_free-38.png</file>
    </qresource>
    <qresource prefix="/">
        <file>example4.xml</file>
        <file>fonts/BDavat.ttf</file>
        <file>fonts/arabtype.ttf</file>
        <file>fonts/artro.ttf</file>
    </qresource>
    <qresource prefix="/initData">
        <file>initData/Countries.Json</file>
        <file>initData/ViewStructureCountry.Json</file>
        <file>initData/countriesToCities.json</file>
        <file>initData/contact.json</file>
        <file>initData/City.json</file>
        <file>initData/AirportsCode.json</file>
        <file>initData/AirlinesCode.json</file>
        <file>initData/AirportsCodeData.csv</file>
        <file>initData/AirlinesCodeData.csv</file>
        <file>initData/Users.json</file>
        <file>initData/Groups.json</file>
    </qresource>
</RCC>
