{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset178 GeezaPro;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SELECT  `k`.`ID` AS `ID`,to_number(SPLIT(META(`product`).id,'::')[1]) AS `
\f1 \'d1\'de\'e3
\f0 `, k.`
\f1 \'c7\'e1\'c3\'d5\'e4\'c7\'dd
\f0 `  AS `
\f1 \'c7\'e1\'d5\'e4\'dd
\f0 `  ,`product`.`
\f1 \'df\'e6\'cf
\f0  
\f1 \'c7\'e1\'d5\'e4\'dd
\f0 ` AS `
\f1 \'df\'e6\'cf
\f0  
\f1 \'c7\'e1\'d5\'e4\'dd
\f0 `, IFNULL(SUM(TONUMBER(k.`
\f1 \'c7\'e1\'df\'e3\'ed\'e5
\f0 `)),0) AS `
\f1 \'e6\'c7\'d1\'cf
\f0 `\
FROM `AM` UNNEST `AM`.LL.merplyTabel k JOIN `AM` `product` ON KEYS k.ID \
WHERE  Meta(`AM`).id LIKE 'OrederIn::%'  AND Meta(`product`).id LIKE "Products::%" AND  k.ID LIKE #QUERYMERPLY  AND ANY v IN `AM`.LL.merplyTabel SATISFIES v.ID LIKE #QUERYMERPLY  END\
GROUP BY `k`.`ID`,to_number(SPLIT(META(`product`).id,'::')[1]),`product`.`
\f1 \'df\'e6\'cf
\f0  
\f1 \'c7\'e1\'d5\'e4\'dd
\f0 `,k.`
\f1 \'c7\'e1\'c3\'d5\'e4\'c7\'dd
\f0 `\
\
UNION \
\
SELECT `k`.`ID` AS `ID`,to_number(SPLIT(META(`product`).id,'::')[1]) AS `
\f1 \'d1\'de\'e3
\f0 `, k.`
\f1 \'c7\'e1\'d5\'e4\'dd
\f0 ` AS `
\f1 \'c7\'e1\'d5\'e4\'dd
\f0 `   ,`product`.`
\f1 \'df\'e6\'cf
\f0  
\f1 \'c7\'e1\'d5\'e4\'dd
\f0 ` AS `
\f1 \'df\'e6\'cf
\f0  
\f1 \'c7\'e1\'d5\'e4\'dd
\f0 `, IFNULL(SUM(TONUMBER(k.`
\f1 \'c7\'e1\'df\'e3\'ed\'e5
\f0 `)),0) AS `
\f1 \'e3\'e4\'d5\'d1\'dd
\f0 ` \
FROM `AM` UNNEST LL.merplyTabel k JOIN `AM` `product` ON KEYS k.ID\
WHERE Meta(`AM`).id LIKE "OrderOut::%"  AND Meta(`product`).id LIKE "Products::%" AND  k.ID LIKE #QUERYMERPLY  AND ANY v IN `AM`.LL.merplyTabel SATISFIES v.ID LIKE #QUERYMERPLY  END\
GROUP BY `k`.`ID`,to_number(SPLIT(META(`product`).id,'::')[1]),`product`.`
\f1 \'df\'e6\'cf
\f0  
\f1 \'c7\'e1\'d5\'e4\'dd
\f0 `,k.`
\f1 \'c7\'e1\'d5\'e4\'dd
\f0 `\
\
UNION \
\
SELECT k.`ID` AS `ID`,to_number(SPLIT(META(`product`).id,'::')[1]) AS `
\f1 \'d1\'de\'e3
\f0 `, k.`
\f1 \'c7\'e1\'d5\'e4\'dd
\f0 ` AS `
\f1 \'c7\'e1\'d5\'e4\'dd
\f0 `  ,`product`.`
\f1 \'df\'e6\'cf
\f0  
\f1 \'c7\'e1\'d5\'e4\'dd
\f0 `  AS `
\f1 \'df\'e6\'cf
\f0  
\f1 \'c7\'e1\'d5\'e4\'dd
\f0 `, IFNULL(SUM(TONUMBER(k.`
\f1 \'c7\'e1\'df\'e3\'ed\'e5
\f0 `)),0) AS `
\f1 \'e3\'d1\'ca\'cc\'da
\f0 ` \
FROM `AM` UNNEST LL.merplyTabel k JOIN `AM` `product` ON KEYS k.ID\
WHERE Meta(`AM`).id LIKE "Returns::%"  AND Meta(`product`).id LIKE "Products::%" AND  k.ID LIKE #QUERYMERPLY  AND ANY v IN `AM`.LL.merplyTabel SATISFIES v.ID LIKE #QUERYMERPLY  END\
GROUP BY `k`.`ID`,to_number(SPLIT(META(`product`).id,'::')[1]),`product`.`
\f1 \'df\'e6\'cf
\f0  
\f1 \'c7\'e1\'d5\'e4\'dd
\f0 `,k.`
\f1 \'c7\'e1\'d5\'e4\'dd
\f0 `}